VITE_API_BASE_URL=http://localhost:7225/api
VITE_JWT_ISSUER=http://localhost:7225
VITE_JWT_AUDIENCE= http://localhost:49887
VITE_STRIPE_KEY=pk_test_51QefXBHjvvA7olVEW95LImJEW23vllMnYCBZvXcgOL07qK6bxrUfk5V2mV3qZGzmafUGnJMbsL61fOw6PmYd2Vsv00AOL4DtC7